<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="CXv-pE-ja5">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="hYc-aY-VED" customClass="AuthenticationViewController" customModule="Gun_Ho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHm-UI-LQQ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40p-Js-kq3">
                                <rect key="frame" x="305.66666666666669" y="273" width="125" height="30"/>
                                <color key="backgroundColor" red="0.35361720730000001" green="0.3627888963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HHu-U0-hgE"/>
                                    <constraint firstAttribute="width" constant="125" id="cr9-Ob-cYv"/>
                                </constraints>
                                <state key="normal" title="Post Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="hYc-aY-VED" eventType="touchUpInside" id="4ct-dZ-guP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-pi-Ro0">
                                <rect key="frame" x="92" y="51" width="552" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score: []" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIp-Na-Bc6">
                                        <rect key="frame" x="8" y="15.666666666666671" width="536" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IOv-we-oAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-mH-etb" userLabel="Username TextField">
                                        <rect key="frame" x="16" y="61.666666666666671" width="520" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F3l-qK-fQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01j-UW-Z4U" userLabel="Password TextField">
                                        <rect key="frame" x="16" y="109.66666666666666" width="520" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="es9-sL-9Yk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-1T-TlQ" userLabel="Password Confirm TextField">
                                        <rect key="frame" x="16" y="149.66666666666666" width="520" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="RF1-Xc-1n5"/>
                                            <constraint firstAttribute="height" id="lEe-yD-Ocr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-g4-Reo">
                                        <rect key="frame" x="8" y="165.66666666666666" width="536" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hnX-Hs-c8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPress:" destination="hYc-aY-VED" eventType="touchUpInside" id="6p3-pm-Ydd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35361720730000001" green="0.3627888963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NQt-mH-etb" secondAttribute="trailing" constant="16" id="58c-7c-DXt"/>
                                    <constraint firstItem="01j-UW-Z4U" firstAttribute="top" secondItem="NQt-mH-etb" secondAttribute="bottom" constant="8" id="Dcj-pp-Y0k"/>
                                    <constraint firstAttribute="trailing" secondItem="Acj-g4-Reo" secondAttribute="trailing" constant="8" id="IhM-F9-b4e"/>
                                    <constraint firstAttribute="trailing" secondItem="wVu-1T-TlQ" secondAttribute="trailing" constant="16" id="LE5-L2-5od"/>
                                    <constraint firstAttribute="height" priority="999" constant="260" id="XWo-kf-PSa"/>
                                    <constraint firstItem="wVu-1T-TlQ" firstAttribute="top" secondItem="01j-UW-Z4U" secondAttribute="bottom" id="aNZ-dE-Dze"/>
                                    <constraint firstItem="NQt-mH-etb" firstAttribute="leading" secondItem="Hqe-pi-Ro0" secondAttribute="leading" constant="16" id="cMe-VV-lyS"/>
                                    <constraint firstItem="Acj-g4-Reo" firstAttribute="leading" secondItem="Hqe-pi-Ro0" secondAttribute="leading" constant="8" id="eR1-Ov-5TI"/>
                                    <constraint firstItem="wVu-1T-TlQ" firstAttribute="top" secondItem="01j-UW-Z4U" secondAttribute="bottom" priority="999" constant="8" id="eUX-Fu-lCa"/>
                                    <constraint firstItem="Acj-g4-Reo" firstAttribute="top" secondItem="wVu-1T-TlQ" secondAttribute="bottom" constant="16" id="g4S-NA-cB1"/>
                                    <constraint firstItem="NQt-mH-etb" firstAttribute="top" secondItem="RIp-Na-Bc6" secondAttribute="bottom" constant="16" id="h2q-nx-yjM"/>
                                    <constraint firstItem="RIp-Na-Bc6" firstAttribute="leading" secondItem="Hqe-pi-Ro0" secondAttribute="leading" constant="8" id="lug-Pz-8r3"/>
                                    <constraint firstAttribute="height" constant="212" id="mkE-h2-h7r"/>
                                    <constraint firstAttribute="trailing" secondItem="01j-UW-Z4U" secondAttribute="trailing" constant="16" id="o3p-43-rJ5"/>
                                    <constraint firstItem="01j-UW-Z4U" firstAttribute="leading" secondItem="Hqe-pi-Ro0" secondAttribute="leading" constant="16" id="rwk-hs-s4K"/>
                                    <constraint firstAttribute="trailing" secondItem="RIp-Na-Bc6" secondAttribute="trailing" constant="8" id="twO-xp-yQ9"/>
                                    <constraint firstItem="RIp-Na-Bc6" firstAttribute="top" secondItem="Hqe-pi-Ro0" secondAttribute="top" constant="16" id="wbE-Qm-AV5"/>
                                    <constraint firstItem="wVu-1T-TlQ" firstAttribute="leading" secondItem="Hqe-pi-Ro0" secondAttribute="leading" constant="16" id="xsU-bM-SIT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="VpF-eT-qlb"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-ww-sih">
                                <rect key="frame" x="620" y="43" width="32" height="32"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="nwc-Q3-PCa"/>
                                    <constraint firstAttribute="width" secondItem="pfL-ww-sih" secondAttribute="height" multiplier="1:1" id="vBS-uI-c83"/>
                                </constraints>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nWu-NB-zUe" kind="unwind" identifier="unwind" unwindAction="unwindWithSegue:" id="yxV-MB-IcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="40p-Js-kq3" firstAttribute="top" secondItem="Hqe-pi-Ro0" secondAttribute="bottom" constant="10" id="4Tu-JH-p6d"/>
                            <constraint firstItem="40p-Js-kq3" firstAttribute="centerX" secondItem="qfE-lY-t6x" secondAttribute="centerX" id="64w-NB-mzi"/>
                            <constraint firstItem="Hqe-pi-Ro0" firstAttribute="top" secondItem="pfL-ww-sih" secondAttribute="bottom" constant="-24" id="GHq-dw-aYB"/>
                            <constraint firstItem="Hqe-pi-Ro0" firstAttribute="centerY" secondItem="qfE-lY-t6x" secondAttribute="centerY" constant="-50" id="UgE-oV-XTf"/>
                            <constraint firstItem="Hqe-pi-Ro0" firstAttribute="centerX" secondItem="qfE-lY-t6x" secondAttribute="centerX" id="hVM-2h-NoM"/>
                            <constraint firstItem="Hqe-pi-Ro0" firstAttribute="width" secondItem="rHm-UI-LQQ" secondAttribute="width" multiplier="0.75" id="hY0-Zq-ppb"/>
                            <constraint firstItem="pfL-ww-sih" firstAttribute="leading" secondItem="Hqe-pi-Ro0" secondAttribute="trailing" constant="-24" id="zXU-jL-03N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfE-lY-t6x"/>
                    </view>
                    <connections>
                        <outlet property="passwordConfirmTextField" destination="wVu-1T-TlQ" id="xl9-2N-rA7"/>
                        <outlet property="passwordTextField" destination="01j-UW-Z4U" id="0Tr-rd-YNl"/>
                        <outlet property="postScoreButton" destination="40p-Js-kq3" id="CeG-Am-h5r"/>
                        <outlet property="scoreLabel" destination="RIp-Na-Bc6" id="8Nf-pV-MHd"/>
                        <outlet property="toggleStateButton" destination="Acj-g4-Reo" id="XS0-Wc-YXn"/>
                        <outlet property="usernameTextField" destination="NQt-mH-etb" id="jFY-K1-wBd"/>
                        <outletCollection property="signupConstraints" destination="XWo-kf-PSa" collectionClass="NSMutableArray" id="alF-CX-Qss"/>
                        <outletCollection property="loginConstraints" destination="mkE-h2-h7r" collectionClass="NSMutableArray" id="a39-YP-WRY"/>
                        <outletCollection property="loginConstraints" destination="lEe-yD-Ocr" collectionClass="NSMutableArray" id="bFu-6q-T9i"/>
                        <outletCollection property="signupConstraints" destination="RF1-Xc-1n5" collectionClass="NSMutableArray" id="jok-OY-H2G"/>
                        <outletCollection property="signupConstraints" destination="eUX-Fu-lCa" collectionClass="NSMutableArray" id="CUy-fl-wYq"/>
                        <outletCollection property="loginConstraints" destination="aNZ-dE-Dze" collectionClass="NSMutableArray" id="1wp-rQ-D8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnm-gd-5PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nWu-NB-zUe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="802" y="88"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Gun_Ho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBt-Tc-OmU">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-k1-xv9">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </arscnView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-Ay-5Og" customClass="GuideView" customModule="Gun_Ho" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334" width="736" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pmB-yM-tK4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b30-fj-A4Y">
                                <rect key="frame" x="20" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6Au-9f-Grh"/>
                                    <constraint firstAttribute="width" secondItem="b30-fj-A4Y" secondAttribute="height" multiplier="1:1" id="ywo-y5-zoP"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="K1b-So-3Hl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3a-9Y-d8j" userLabel="Bird Counter">
                                <rect key="frame" x="596" y="20" width="120" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-KT-bZt">
                                        <rect key="frame" x="72" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g6c-KT-bZt" secondAttribute="height" multiplier="1:1" id="eHS-uV-9IP"/>
                                            <constraint firstAttribute="width" constant="48" id="lnU-Fe-7ES"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-ac-ixO">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" red="0.35361720730000001" green="0.3627888963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j6L-ac-ixO" firstAttribute="leading" secondItem="n3a-9Y-d8j" secondAttribute="leading" id="4BG-fK-iJk"/>
                                    <constraint firstItem="g6c-KT-bZt" firstAttribute="leading" secondItem="j6L-ac-ixO" secondAttribute="trailing" constant="16" id="CT9-o5-N20"/>
                                    <constraint firstItem="j6L-ac-ixO" firstAttribute="top" secondItem="n3a-9Y-d8j" secondAttribute="top" id="Nvr-p0-RQP"/>
                                    <constraint firstItem="g6c-KT-bZt" firstAttribute="top" secondItem="n3a-9Y-d8j" secondAttribute="top" id="XCf-C5-C2L"/>
                                    <constraint firstAttribute="height" constant="48" id="eV9-ev-RQc"/>
                                    <constraint firstAttribute="bottom" secondItem="j6L-ac-ixO" secondAttribute="bottom" id="ik1-ot-cb8"/>
                                    <constraint firstAttribute="width" constant="120" id="qWR-H7-ocy"/>
                                    <constraint firstAttribute="trailing" secondItem="g6c-KT-bZt" secondAttribute="trailing" id="tvV-lb-mOR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-4W-blX">
                                <rect key="frame" x="20" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fkp-4W-blX" secondAttribute="height" multiplier="1:1" id="KwL-XH-OiJ"/>
                                    <constraint firstAttribute="width" constant="48" id="PRC-1j-8U7"/>
                                </constraints>
                                <state key="normal" title="info"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mCt-MQ-uqT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-lz-REX" userLabel="Bottom View Left">
                                <rect key="frame" x="288" y="325" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtr-eW-SVE">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="watermine-buy"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BzE-gd-mQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-Vv-7Df" userLabel="Watermine Toggle" customClass="ToggleableButton" customModule="Gun_Ho" customModuleProvider="target">
                                        <rect key="frame" x="-0.33333333333331439" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HMa-Vv-7Df" secondAttribute="height" multiplier="1:1" id="Cc9-OB-hZz"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" image="watermine-select"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isToggled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="toggleViewColor">
                                                <color key="value" red="0.35361720730000001" green="0.3627888963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ltw-sw-uA1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-Nj-vYV" userLabel="WaterMine Count">
                                        <rect key="frame" x="0.0" y="-31" width="64" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.35361720730000001" green="0.3627888963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mtr-eW-SVE" secondAttribute="trailing" id="2rn-R0-4Iv"/>
                                    <constraint firstItem="HMa-Vv-7Df" firstAttribute="top" secondItem="SH2-Nj-vYV" secondAttribute="bottom" id="6jq-Wu-0dg"/>
                                    <constraint firstAttribute="trailing" secondItem="HMa-Vv-7Df" secondAttribute="trailing" id="7C7-Yh-6Tt"/>
                                    <constraint firstAttribute="width" secondItem="cZ9-lz-REX" secondAttribute="height" multiplier="1:1" id="8zJ-sb-1Cf"/>
                                    <constraint firstItem="mtr-eW-SVE" firstAttribute="leading" secondItem="cZ9-lz-REX" secondAttribute="leading" id="Bc7-KK-cPG"/>
                                    <constraint firstItem="HMa-Vv-7Df" firstAttribute="top" secondItem="cZ9-lz-REX" secondAttribute="top" id="GcT-PI-mYm"/>
                                    <constraint firstAttribute="width" constant="64" id="HH4-Eh-XKF"/>
                                    <constraint firstAttribute="bottom" secondItem="mtr-eW-SVE" secondAttribute="bottom" id="Qpp-OT-OLI"/>
                                    <constraint firstItem="HMa-Vv-7Df" firstAttribute="leading" secondItem="cZ9-lz-REX" secondAttribute="leading" id="WwK-SD-CWy"/>
                                    <constraint firstItem="SH2-Nj-vYV" firstAttribute="centerX" secondItem="cZ9-lz-REX" secondAttribute="centerX" id="dkN-qc-kTx"/>
                                    <constraint firstItem="mtr-eW-SVE" firstAttribute="top" secondItem="cZ9-lz-REX" secondAttribute="top" id="n8E-3p-C16"/>
                                    <constraint firstAttribute="bottom" secondItem="HMa-Vv-7Df" secondAttribute="bottom" id="oli-Wb-aAU"/>
                                    <constraint firstItem="SH2-Nj-vYV" firstAttribute="width" secondItem="cZ9-lz-REX" secondAttribute="width" id="vlA-3S-55P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-Tc-auY" userLabel="Bottom View Right">
                                <rect key="frame" x="384" y="325" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-Lt-dxm">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="whale-buy"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cgg-eo-1fo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-0V-CAr" userLabel="Whale Toggle" customClass="ToggleableButton" customModule="Gun_Ho" customModuleProvider="target">
                                        <rect key="frame" x="-0.33333333333331439" y="0.0" width="64" height="64"/>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" image="whale-select">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isToggled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="toggleViewColor">
                                                <color key="value" red="0.35361720730000001" green="0.3627888963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="x5X-eg-nTS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whale Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-aY-XTD">
                                        <rect key="frame" x="0.0" y="-31" width="64" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.35361720730000001" green="0.3627888963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lzf-Lt-dxm" firstAttribute="leading" secondItem="dzf-Tc-auY" secondAttribute="leading" id="3Pb-5e-dno"/>
                                    <constraint firstItem="c1I-aY-XTD" firstAttribute="centerX" secondItem="dzf-Tc-auY" secondAttribute="centerX" id="AWR-Oc-YbS"/>
                                    <constraint firstAttribute="bottom" secondItem="DyY-0V-CAr" secondAttribute="bottom" id="EZZ-yL-ZXu"/>
                                    <constraint firstAttribute="trailing" secondItem="DyY-0V-CAr" secondAttribute="trailing" id="Fzm-JP-pIx"/>
                                    <constraint firstAttribute="bottom" secondItem="lzf-Lt-dxm" secondAttribute="bottom" id="HZV-u0-TtP"/>
                                    <constraint firstAttribute="width" constant="64" id="HlU-5i-UdX"/>
                                    <constraint firstAttribute="width" secondItem="dzf-Tc-auY" secondAttribute="height" multiplier="1:1" id="KN0-Jw-rGN"/>
                                    <constraint firstItem="lzf-Lt-dxm" firstAttribute="top" secondItem="dzf-Tc-auY" secondAttribute="top" id="WGz-p3-Rnq"/>
                                    <constraint firstItem="DyY-0V-CAr" firstAttribute="leading" secondItem="dzf-Tc-auY" secondAttribute="leading" id="gC7-tH-2TJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lzf-Lt-dxm" secondAttribute="trailing" id="hcd-M0-wGN"/>
                                    <constraint firstItem="c1I-aY-XTD" firstAttribute="width" secondItem="dzf-Tc-auY" secondAttribute="width" id="pwN-oF-qef"/>
                                    <constraint firstItem="lzf-Lt-dxm" firstAttribute="top" secondItem="c1I-aY-XTD" secondAttribute="bottom" id="ujo-Oz-Gnj"/>
                                    <constraint firstItem="DyY-0V-CAr" firstAttribute="top" secondItem="dzf-Tc-auY" secondAttribute="top" id="v9L-J5-DWn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epb-T0-NZ5" firstAttribute="trailing" secondItem="n3a-9Y-d8j" secondAttribute="trailing" constant="20" id="0yc-pI-BUe"/>
                            <constraint firstItem="epb-T0-NZ5" firstAttribute="bottom" secondItem="cZ9-lz-REX" secondAttribute="bottom" constant="25" id="1BM-hw-FOD"/>
                            <constraint firstItem="b30-fj-A4Y" firstAttribute="top" secondItem="epb-T0-NZ5" secondAttribute="top" constant="20" id="3dC-9E-83z"/>
                            <constraint firstItem="cZ9-lz-REX" firstAttribute="centerX" secondItem="EVO-k1-xv9" secondAttribute="centerX" constant="-48" id="3xk-Za-1lc"/>
                            <constraint firstItem="oFS-Ay-5Og" firstAttribute="leading" secondItem="epb-T0-NZ5" secondAttribute="leading" id="4Ai-XU-DVJ"/>
                            <constraint firstItem="epb-T0-NZ5" firstAttribute="bottom" secondItem="dzf-Tc-auY" secondAttribute="bottom" constant="25" id="GNl-8F-OqM"/>
                            <constraint firstItem="Fkp-4W-blX" firstAttribute="top" secondItem="epb-T0-NZ5" secondAttribute="top" constant="20" id="Gxu-t5-ZTh"/>
                            <constraint firstItem="Fkp-4W-blX" firstAttribute="leading" secondItem="epb-T0-NZ5" secondAttribute="leading" constant="20" id="SjD-op-AV0"/>
                            <constraint firstItem="n3a-9Y-d8j" firstAttribute="top" secondItem="epb-T0-NZ5" secondAttribute="top" constant="20" id="Ykb-Jl-3LX"/>
                            <constraint firstItem="EVO-k1-xv9" firstAttribute="trailing" secondItem="epb-T0-NZ5" secondAttribute="trailing" id="dOF-Eu-XT0"/>
                            <constraint firstItem="dzf-Tc-auY" firstAttribute="centerX" secondItem="epb-T0-NZ5" secondAttribute="centerX" constant="48" id="erv-Ii-6Pj"/>
                            <constraint firstItem="oFS-Ay-5Og" firstAttribute="bottom" secondItem="epb-T0-NZ5" secondAttribute="bottom" id="f5c-AY-BJo"/>
                            <constraint firstItem="EVO-k1-xv9" firstAttribute="leading" secondItem="epb-T0-NZ5" secondAttribute="leading" id="lYd-7l-mSd"/>
                            <constraint firstItem="EVO-k1-xv9" firstAttribute="bottom" secondItem="epb-T0-NZ5" secondAttribute="bottom" id="nnh-tz-JvN"/>
                            <constraint firstItem="EVO-k1-xv9" firstAttribute="top" secondItem="sBt-Tc-OmU" secondAttribute="top" id="p2V-Zb-tEq"/>
                            <constraint firstItem="b30-fj-A4Y" firstAttribute="leading" secondItem="epb-T0-NZ5" secondAttribute="leading" constant="20" id="w2d-02-UvX"/>
                            <constraint firstItem="oFS-Ay-5Og" firstAttribute="trailing" secondItem="epb-T0-NZ5" secondAttribute="trailing" id="yWw-jB-G11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epb-T0-NZ5"/>
                    </view>
                    <connections>
                        <outlet property="birdCountLabel" destination="j6L-ac-ixO" id="K3C-rM-uQc"/>
                        <outlet property="buyWaterMineButton" destination="mtr-eW-SVE" id="iMm-Jz-hi3"/>
                        <outlet property="buyWhaleButton" destination="lzf-Lt-dxm" id="erR-Hx-CUT"/>
                        <outlet property="guideView" destination="oFS-Ay-5Og" id="L6s-PF-A1W"/>
                        <outlet property="infoButton" destination="Fkp-4W-blX" id="hfd-sS-4Ys"/>
                        <outlet property="pauseButton" destination="b30-fj-A4Y" id="Bj6-8A-23g"/>
                        <outlet property="sceneView" destination="EVO-k1-xv9" id="ucI-lo-EhQ"/>
                        <outlet property="waterMineCountLabel" destination="SH2-Nj-vYV" id="naF-EC-ea7"/>
                        <outlet property="waterMineToggleButton" destination="HMa-Vv-7Df" id="aFL-qG-0Ix"/>
                        <outlet property="whaleCountLabel" destination="c1I-aY-XTD" id="pbW-cx-m56"/>
                        <outlet property="whaleToggleButton" destination="DyY-0V-CAr" id="Bi8-bI-rqR"/>
                        <outletCollection property="gameViews" destination="b30-fj-A4Y" collectionClass="NSMutableArray" id="1qe-bz-RVM"/>
                        <outletCollection property="startViews" destination="Fkp-4W-blX" collectionClass="NSMutableArray" id="QmD-Yb-93u"/>
                        <outletCollection property="gameViews" destination="HMa-Vv-7Df" collectionClass="NSMutableArray" id="qQY-j8-LNB"/>
                        <outletCollection property="gameViews" destination="DyY-0V-CAr" collectionClass="NSMutableArray" id="2Yu-J1-bAE"/>
                        <outletCollection property="startViews" destination="lzf-Lt-dxm" collectionClass="NSMutableArray" id="229-XX-I8N"/>
                        <outletCollection property="startViews" destination="mtr-eW-SVE" collectionClass="NSMutableArray" id="992-jM-dG4"/>
                        <outletCollection property="gameViews" destination="SH2-Nj-vYV" collectionClass="NSMutableArray" id="BT3-uT-vg4"/>
                        <outletCollection property="gameViews" destination="c1I-aY-XTD" collectionClass="NSMutableArray" id="t2a-e2-tsQ"/>
                        <segue destination="hYc-aY-VED" kind="show" identifier="showAuthSegue" id="4bh-K1-j0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="700" height="700"/>
        <image name="pause" width="42" height="42"/>
        <image name="watermine-buy" width="170" height="170"/>
        <image name="watermine-select" width="170" height="170"/>
        <image name="whale-buy" width="170" height="170"/>
        <image name="whale-select" width="194" height="194"/>
    </resources>
</document>
